NODE_ENV=production
PORT=5000
DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=hathor_music
REDIS_HOST=redis
REDIS_PORT=6379
JWT_SECRET=launch_day_secret_key_999
CLIENT_URL=http://localhost:5000
STORAGE_PROVIDER=local
UPLOAD_DIR=./uploads
